<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
    <PackageLicenseUrl>https://github.com/Bear21/InstanceManager/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Bear21/InstanceManager.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Bear21/InstanceManager</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Stephen Wheeler - 8bitbear.com</Copyright>
    <PackageId>8bitbear.InstanceManager</PackageId>
    <Authors>Stephen Wheeler - 8bitbear.com</Authors>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
  </PropertyGroup>

</Project>
